# AED-BE

./: .gitignore  AED-BE.csproj  AED-BE.sln  Dockerfile  Program.cs  README.md  appsettings.json  stations.json
.github/workflows/: development_sliit-ead.yml  main_ead-web-main.yml
Controllers/: ClientController.cs  EmployeeController.cs  LoginController.cs  ReservationController.cs  TrainsController.cs
DTO/: DataStation.cs  UserDto.cs
DTO/RequestDto/: ClientLoginRequest.cs  EmployeeLoginRequest.cs  LoginRequest.cs  ReservationRequest.cs  ReservationWithTrainInfo.cs  TrainFilterRequest.cs
DTO/ResponseDto/: FilterTrain.cs  LoginResponse.cs  Stations.cs
Data/: DatabaseSettings.cs
Models/: Client.cs  Employee.cs  Reservation.cs  Stations.cs  Trains.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: ClientService.cs  EmployeeService.cs  LoginService.cs  ReservationService.cs  TrainService.cs
Utils/: GenericHasher.cs  PasswordHashing.cs
